{
    "files.associations": {
        "*.sqlbook": "sql",
        "*.ndjson": "jsonl",
        "*.dbclient-js": "javascript",
        "string.h": "c",
        "vector": "cpp",
        "iosfwd": "cpp",
        "iomanip": "cpp",
        "sstream": "cpp"
    }
}